# Zonk Player

Use this ruby script to run a simulation of the Monty Hall problem across many
runs to hopefully get your point across to your very persistent friends that
claim that swaping or not makes no difference :)